<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RD Es La Vuelta</title>
  </head>
  <style>
    * {
        box-sizing: border-box;
    }
    main {
      width: 100%;
      padding: 10px;
      color: white;
      border-radius: 10px;
      background-image:  url("imagenes/fondo.jpg");
      flex-direction: column;
      justify-content: center;

    }

    header {
        background-color: aqua;
    }

    .fondo {
        width: 1250px;
        height: 1500px;
    }

    .caja {
      padding: 10px;
      background: rgba(0, 0, 0, 0.9);
      box-shadow: 10px 10px rgba(0, 0, 0, 0.469);
      width: 800px;
      justify-items: center;
      position: relative;
      left: 100px;
    }

    b {
        color: red;
    }

    em {
        color: rgb(60, 155, 239);
    }

    h1 {
        background-color: black;
        display: inline-block;
        padding: 10px;
    }

    footer {
      height: 50px;
      background-color: black;
      color: white;
      margin-top: 10px;
      position: relative;
    }

    .image {
      float: left;
      padding: 10px;
      width: 200px;
      height: 150px;
    }

    .cultura {
      width: 150px;
      height: 100px;
      float: right;
    }

    ul {
        display: flex;
        list-style: none;
        flex-direction: reverse;
        justify-content: center;
        border-radius: 100px;
    }

    #hero {
        margin-top: 10px;
        margin-left: 10px;
        width: 800px;
        left: 125px;
        background: rgb(206, 142, 142);
        justify-content: center;
        position: relative;
    }

    .foto {
        border-radius: 100px;
        width: 200px;
        height: 200px;
        
    }

    i {
        color: antiquewhite;
    }
  </style>
  <body>
    <header>
        <div class="image-container" id="logo">
            <img src="imagenes/Flag-Dominican.png" alt="logo" style="height: 50px;">
        </div>
    </header>

    <section>


    </section>
    <main class="container">
        <h1> Dios <b>Patria</b> y <em>Liberta</em></h1>
        <div class="caja">
            <h2>Cultura</h2>
            <img class="cultura" src="imagenes/baile.webp" alt="">
            <p>no hay lugar como el hogar La Rep Dom. aunque sea pequeña no ha
              pasado desapersivida en territorio pero grande en pesonas tanto
              Hombres como Mujeres , Aqui somos una gran cultura pais de la
              bachata y el merengue, donde existen buenos Peloteos Grandes
              desportirtas y artista Gente que lucha y le gusta progresar
            </p>
        </div>
          <div class="caja">
              <h2>Historia</h2>
              <p>
                La República Dominicana es un país situado en el Caribe, ubicado en
                la zona central de las Antillas; ocupa la parte central y oriental
                de la isla La Española. Su capital y ciudad más poblada es Santo
                Domingo. Limita al norte con el océano Atlántico, al este con el
                canal de la Mona, que lo separa de Puerto Rico, al sur con el mar
                Caribe, y al oeste con Haití, que es el otro país situado en La
                Española. Con 48 448 km² y una población superior a los 11 millones
                de habitantes, es el segundo país más extenso y poblado de los
                insulares caribeños, después de Cuba
              </p>
          </div>
          <div class="caja">
              <h2>Clima</h2>
              <p>
                La República Dominicana tiene un clima predominantemente tropical
                donde las lluvias son abundantes, una temperatura media entre los 25
                y 35 °C, con pocas excepciones en regiones con una gran altitud,
                como en Valle Nuevo, donde la temperatura puede descender hasta 3 °C
                en invierno. El día tiene una duración entre 11 y 13 horas al año,
                según la temporada. Algunos copos de nieve pueden caer en raras
                ocasiones en la parte superior del Pico Duarte.
              </p>
          </div>
          <div class="caja">
              <h2>Paisaje</h2>
              <img class="image" src="imagenes/isla saona.jpg" alt="Isla-Saona" />
              <p>
                República Dominicana es conocida por tener la topografía más diversa de la región del Caribe. Puedes pasar de una playa a un frío pueblo de montaña a más de 500 metros sobre el nivel del mar en menos de tres horas. La línea costera del país no es un secreto, contando con más de 1,600 kilómetros de costas y cientos de playas impresionantes y de fácil acceso. Lo que es aún más sorprendente es que República Dominicana está flanqueada por una serie de grandes cordilleras, siendo la Cordillera Central la más importante de ellas, y la que alberga el pico más alto del Caribe: Pico Duarte, a 3,087 metros. 
              </p>
          </div>
          <div class="caja">
              <h2>Deportes</h2>
              <p>Pais de buenos deportistas <br><br>
                El béisbol es el deporte nacional en la República Dominicana, aparte de ser el que más satisfacciones le ha dado a los quisqueyanos. El país tiene una liga de béisbol de seis equipos.130​ La temporada suele comenzar en octubre y termina en enero. El equipo ganador del Campeonato Nacional de Béisbol adquiere el derecho de representar al país en la llamada "Pequeña Serie Mundial", la Serie del Caribe, evento del cual el país es el que más veces ha ganado, con 20 coronas
              </p>
          </div>
      </main>

      <hr>

      <section id="hero">

        <div class="informacion-contenedor" >
            <div class="image-container" id="foto">
                <img src="imagenes/alejandro-4x4.JPG" alt="Mi foto" class="foto" >
            </div>

            <div>
                <h1> <i>Alejandro Santos Estrella</i></h1>
                <span>@Frontend Web Developer</span>

                <p>Amante del código, inspirado en la lógica y las Nuevas Tecnologías y los lenguajes, buscando un espacio para desarrollar mis habilidades y encontrar un lugar para explotar mis habilidades y aprender nuevas quiero usar mis conocimientos para seguir creciendo como un "Junior" con una capacidad de adaptación a diferentes situaciones y afrontar nuevos retos, quiero seguir formándome como desarrollador y poder llegar a ser un "Full stack" "Developer".</p>

                <ul class="social-icons">
                    <li>
                        <a href="https://www.facebook.com/lauliet.estrella" class="social-icon" id="face">
                            <img src="imagenes/face.png" alt="facebook" style="height: 50px;">
                        </a>
                    </li>

                    <li>
                        <a href="https://www.linkedin.com/in/alejandro-santos-estrella/" class="social-icon" id="in">
                            <img src="imagenes/in.png" alt="linkedin" style="height: 50px;">
                        </a>
                    </li>

                    <li>
                        <a href="https://github.com/ryusakinol" class="social-icon" id="github">
                            <img src="imagenes/hub.svg" alt="github" style="height: 50px;">
                        </a>
                    </li>
               </ul>
            </div>
        </div>
      </section>
    <footer>
      blog echo por Alejandro Santos Todos los derechos reservados
    </footer>
  </body>
</html>
